.about-us {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url("/img/aboutUs.jpg");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

/* .overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2), transparent);
  z-index: 0;
} */

.carousel-wrapper {
  position: absolute;
  bottom: 11rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 900px;
  height: 10rem;
  overflow: hidden;
  z-index: 10;
  padding: 6px;
}

.carousel-track {
  display: flex;
  width: 90%;
  height: 100%;
  animation: slideCarouselDesktop 40s ease-in-out infinite;
}

/* Cards */
.card {
  flex: 0 0 100%;
  padding: 1.5rem;
  margin: 0 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  text-align: left;
  font-size: 1.75rem;
  font-weight: bold;
  border-radius: 1rem;
  backdrop-filter: blur(6px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
}


/* Media Query for Mobile */
@media (max-width: 600px) {
  .carousel-wrapper {
    height: 14rem;
  }

  .carousel-track {
    animation: slideCarouselMobile 25s ease-in-out infinite !important;
  }
}


/* DESKTOP ANIMATION */
@keyframes slideCarouselDesktop {
  0% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(-100%);
  }
  40% {
    transform: translateX(-200%);
  }
  60% {
    transform: translateX(-315%);
  }
  80% {
    transform: translateX(-415%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* MOBILE ANIMATION */
@keyframes slideCarouselMobile {
  0% {
    transform: translateX(0%);
  }
  20% {
    transform: translateX(-110%);
  }
  40% {
    transform: translateX(-215%);
  }
  60% {
    transform: translateX(-325%);
  }
  80% {
    transform: translateX(-435%);
  }
  100% {
    transform: translateX(0%);
  }
}
